{
  "name": "family-todo-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram (text + voice) -> Claude -> one shared Todoist project",
  "type": "module",
  "scripts": {
    "dev": "./scripts/wg.sh dev",
    "deploy": "./scripts/wg.sh deploy",
    "tail": "./scripts/wg.sh tail",
    "secret": "./scripts/wg.sh secret",
    "webhook:set": "bash scripts/set-webhook.sh",
    "webhook:info": "bash scripts/webhook-info.sh",
    "google:auth": "node scripts/google-auth.mjs",
    "test": "for f in test/*.test.mjs; do echo \"— $f\"; node \"$f\" || exit 1; done"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apoatechlab/todo_bot.git"
  }
}
